# sample-mvvm-clean-hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forager/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  NetworkHelper.kt
app/src/main/java/com/example/forager/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/forager/data/model/: User.kt
app/src/main/java/com/example/forager/data/repository/: MainRepository.kt
app/src/main/java/com/example/forager/di/module/: ApplicationModule.kt
app/src/main/java/com/example/forager/utils/: Resource.kt  Status.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
